{
  "name": "nollm-minimal",
  "runtime": ["nollm-core", "nollm-snapshot", "nollm-access"],
  "entrypoint": "nollm_access.AccessRuntime",
  "defaults": ["nollm_core.NullTraceSink", "nollm_access.FileEvidenceStore"],
  "forbidden": ["legacy-grf", "openclaw-live"]
}
