{
  "name": "@nollm/openclaw-memory",
  "version": "0.1.0-beta.1",
  "type": "module",
  "description": "Geometry-native long-term memory slot for OpenClaw.",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.11",
      "minGatewayVersion": "2026.6.11"
    },
    "build": {
      "openclawVersion": "2026.6.11",
      "pluginSdkVersion": "2026.6.11"
    },
    "install": {
      "clawhubSpec": "@nollm/openclaw-memory",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.6.11"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/v314-*.test.mjs",
    "plugin:check": "npm run build && openclaw plugins validate --entry ./dist/index.js",
    "pack:dry-run": "npm run build && npm pack --dry-run"
  },
  "peerDependencies": {
    "openclaw": ">=2026.6.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awdawmip/Nollm.git",
    "directory": "integrations/openclaw/nollm-memory-provider"
  },
  "license": "MIT"
}
