{
  // 1. Install/enable this package as a companion tool plugin.
  plugins: {
    entries: {
      "nollm-memory-companion": {
        enabled: true,
        config: {
          // Use pythonExecutable on Windows. pythonCommand is deprecated.
          pythonExecutable: "C:/absolute/path/to/python.exe",
          pythonArgs: [],
          // pythonCommand: "python3", // deprecated; use pythonExecutable
          nollmRepoRoot: "C:/absolute/path/to/nollm",
          workspaceRoot: "C:/absolute/path/to/openclaw-workspace",
          // Optional; must resolve under nollmRepoRoot.
          sidecarScript: "C:/absolute/path/to/nollm/reference/python/scripts/run_openclaw_nollm_memory.py",
          // Optional; must resolve under workspaceRoot.
          sidecarOutDir: "C:/absolute/path/to/openclaw-workspace/.nollm-memory",
          commandTimeoutMs: 15000,
          maxSearchResults: 5
        }
      }
    }
  },

  // 2. OCP8 Cortex tool policy: Nollm navigation tools are the primary path.
  tools: {
    allow: [
      "nollm_field_overview",
      "nollm_open_well",
      "nollm_surface",
      "nollm_focus",
      "nollm_drift",
      "nollm_read",
      "nollm_recall_trace",
      "nollm_memory_status"
    ]
  },

  // 3. Optional Active Memory Cortex guidance:
  // Configure Active Memory toolsAllow with nollm_field_overview,
  // nollm_open_well, nollm_surface, nollm_focus, nollm_drift,
  // nollm_read, and nollm_recall_trace.
  // Do not make memory_search / memory_get the Nollm internal model. Nollm's
  // Cortex path reads dream shards through a revision-bound well, not source
  // chunks; dream shards do not replace source verification.
}
